---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: admission
webhooks:
- name: admission.cloudserv.ca
  admissionReviewVersions: ["v1"]
  sideEffects: None
  timeoutSeconds: 10
  clientConfig:
    service:
      name: admission
      namespace: base-admission
      path: /validate
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURTVENDQWpHZ0F3SUJBZ0lVWXZJbzZ2cUJ4by9kMmdZQlBWSUZGOGx4TjRnd0RRWUpLb1pJaHZjTkFRRUwKQlFBd05ERVZNQk1HQTFVRUNnd01RMjl0Y0dGdWVTQkpibU11TVJzd0dRWURWUVFEREJKaVlYTmxMV0ZrYldsegpjMmx2Ymk1emRtTXdIaGNOTWpRd056RTFNREF4TURBNVdoY05NalV3TnpFMU1EQXhNREE1V2pBME1SVXdFd1lEClZRUUtEQXhEYjIxd1lXNTVJRWx1WXk0eEd6QVpCZ05WQkFNTUVtSmhjMlV0WVdSdGFYTnphVzl1TG5OMll6Q0MKQVNJd0RRWUpLb1pJaHZjTkFRRUJCUUFEZ2dFUEFEQ0NBUW9DZ2dFQkFMbXc0bjd2eC90VEdoZkdLMG0zRGpLeQpIenA2VytmTWIveFRuY0lIK24zRXlobFJZbk42cU1pTEt2b3NYZlRtZW9ZVG5rNDl2OEEzd1ppSE4vRFlEUkhyCnJZK0dlc1lEdjNWYjRPQWlpSEZaUm5sM1R0eEpxbVJ3M1JLVHdTUlFEdmpIQ093RHZvMjlXWkp2TXZRSlBmTTMKWGNUMG1jRTMvcEp4U0F6aHNETnBNRkxLOFFoTXRGYit3eEtBQWc3SkZUS0Z3YjRLRnlyWmF0ZG1hQkF2VXAwSgpoMGs2ZjlZTVBlMkpJM0RkWjFKdy9INUkxQ1Rhb1puMkVncDBuL3B2Qi9ZMXVuWmhkUXRlTE9JdXFuV0lnb21hCnhZZlNnN3c4Qk1HVFd3QU5GSko5azRZQ2R4clNwWkFVVXdzSmRrUHo0blZiYnJEQ2VGTFlMNERxR3Z4Qkw0TUMKQXdFQUFhTlRNRkV3SFFZRFZSME9CQllFRktYZnppZUhKWU1wMXpVOG96ZTRmMU9wdXVNQk1COEdBMVVkSXdRWQpNQmFBRktYZnppZUhKWU1wMXpVOG96ZTRmMU9wdXVNQk1BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0RRWUpLb1pJCmh2Y05BUUVMQlFBRGdnRUJBRElhL0ZLUW1VNlhVeWEvQ05qU2xzZ0VzYStKYU5UVWJvMnJDaDdxdDd1T0dnclkKTmF1bTR2L2R3WU9XKzZmY3dsRmxKam5xUy9rUXl4aTJEdkIzN2YybjUyUlQrS1F5TkhpQ0NpcHBvQXU4VVk2ZgpBQ245Tk43T3M5Tnh4eloySFhOemtYRmJ1UG1WQVhkY3VkcGlTVmd5MVFaZGM4WnNmNjRJVmxBbVo2aDlJN3FmCktWUzllbktPMGZyUVBpWnpxOXEyM0trMzRaSHRmOEp1ZkUxdW1LMktRSG5tL2ZaSW5vK044N01wa1JZeVlCZVQKNG1Hb2U3VCs4MnJFMG1wVE8rTjFxckhweVdGenRzMjkxK1M1RkdGbjBUNkVSTUtoS21IeUJVRG9Pd05VamQ3VApQTlRCcWdMVStLWkRiVnNMRjk0VjJNNTJMcThxbWpWVytvOWtFQ1U9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  rules:
  - apiGroups: ["apps"]
    resources: ["deployments"]
    apiVersions: ["*"]
    operations:
    - CREATE
    - UPDATE
